<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListaProdutos">

    <!-- Cabeçalho -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo02"
            android:contentDescription="Logo do app"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <ImageButton
                android:id="@+id/buttonPesquisar"
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_pesquisar"
                android:contentDescription="Pesquisar"
                android:background="?attr/selectableItemBackgroundBorderless"/>

            <EditText
                android:id="@+id/areaPesquisa"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:hint="Pesquisar"
                android:paddingStart="10dp"
                android:background="@color/cray3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:imeOptions="actionSearch"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Lista de produtos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaProdutos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>