<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".TabelaSaidaProdutos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Título da tela -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="50dp"
            android:paddingHorizontal="10dp"
            android:paddingBottom="10dp"
            android:text="Histórioco de Saídas"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />


        <!-- Botão de limpar -->
        <Button
            android:id="@+id/btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limpar Tudo"
            android:backgroundTint="#fff00000"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:background="@android:color/white"
            android:padding="4dp"
            android:elevation="2dp">

            <TableRow
                android:background="#DDDDDD"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_listName"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Produto"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_listQtd"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Qtd"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_listPrice"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Total"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_listDate"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="Data/Hora"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp" />
            </TableRow>
        </TableLayout>

        <!-- Lista de saídas -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerSaidas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="8dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>