<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        tools:context=".Inicial">

        <!-- Título Inicial (agora opcional, mas não interfere mais no layout) -->
        <TextView
            android:id="@+id/texthome"
            android:layout_width="157dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:text="DV Estoque+"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Título Estoque+ (agora ancorado no topo) -->

        <!-- Linha 1 -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:fontFamily="serif"
            android:text="DV Estoque+"
            android:textColor="@color/titulo"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rounded_blue"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_cart" />

            <LinearLayout
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/produtos_cadastrados"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:text="Produtos   Cadastrados:"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvProdutosCadastrados"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dados"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_green"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LinearLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_boxes" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/total_estoque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Em Estoque:"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvTotalEstoque"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dados"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Linha 2 -->
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_rounded_orenge"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LinearLayout">

            <ImageView
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_alert" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/estoque_critico"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estoque Baixo:"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvEstoqueBaixo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dados"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_rounded_gray"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="46dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_clock" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/movimentacao_hoje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movimen. Hoje:"
                    android:textColor="@color/colorText"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvMovimentacoesHoje"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dados"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Botões -->
        <Button
            android:id="@+id/ver_estoque"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_product"
            android:gravity="center"
            android:padding="10dp"
            android:text="VER ESTOQUE"
            app:iconSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/pesquisar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

        <Button
            android:id="@+id/pesquisar"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_pesquisar"
            android:gravity="center"
            android:padding="10dp"
            android:text="PESQUISAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ver_estoque"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <Button
            android:id="@+id/adicionar_produto"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_adicionar"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADICIONAR PRODUTO"
            app:layout_constraintEnd_toStartOf="@+id/btnCategorias"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ver_estoque" />

        <Button
            android:id="@+id/btnCategorias"
            android:layout_width="180dp"
            android:layout_height="140dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded_button"
            android:drawableTop="@drawable/ic_category"
            android:gravity="center"
            android:padding="10dp"
            android:text="CATEGORIAS"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adicionar_produto"
            app:layout_constraintTop_toBottomOf="@+id/pesquisar" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="144dp"
            android:layout_height="87dp"
            android:layout_marginStart="140dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/toolbar2"
            app:srcCompat="@drawable/logo02"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
